<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;

            position: relative;
            transform-style: preserve-3d;
            /*perspective:800px;*/
            transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg);
            transition: all 5s;

        }

        .box div {
            width: 200px;
            height: 200px;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;

        }

        .box:hover {
            transform: rotateX(390deg) rotateY(390deg) rotateZ(390deg);

        }

        .box div:nth-child(1) {
            background-color: rgba(231, 23, 217, 0.7);
            transform: rotateX(90deg) translateZ(100px);
        }

        .box div:nth-child(2) {
            background-color: rgba(207, 20, 24, 0.7);
            transform: rotateX(-90deg) translateZ(100px);
        }

        .box div:nth-child(3) {
            background-color: rgba(43, 255, 17, 0.7);
            transform: translateZ(100px);
        }

        .box div:nth-child(4) {
            background-color: rgba(12, 23, 214, 0.7);
            transform: rotateX(180deg) translateZ(100px);
        }

        .box div:nth-child(5) {
            background-color: rgba(13, 212, 205, 0.7);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .box div:nth-child(6) {
            background-color: rgba(255, 199, 31, 0.7);
            transform: rotateY(90deg) translateZ(100px);
        }
    </style>
</head>
<body>
<div class="box">
    <div>上面</div>
    <div>下面</div>
    <div>前面</div>
    <div>后面</div>
    <div>左面</div>
    <div>右面</div>
</div>
</body>
</html>